{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Server=localhost,1433;Database=razorwebdb;UID=sa;PWD=Vxcode@687"
  },
  "MailSettings": {
    "Mail": "baolochn2@gmail.com",
    "DisplayName": "VXCODE",
    "Password": "shfnsibychsmnhcn",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}